<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTypeform</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    @media only screen and (max-height: 568px) {
      .height-factor {
        height: 568px;
      }
    }

    @media only screen and (min-height: 569px) and (max-height:  640px) {
      .height-factor {
        height: 640px;
      }
    }

    @media only screen and (min-height: 641px) and (max-height:  667px) {
      .height-factor {
        height: 667px;
      }
    }

    @media only screen and (min-height: 668px) and (max-height:  736px) {
      .height-factor {
        height: 730px;
      }
    }

    @media only screen and (min-height: 737px) and (max-height:  817px) {
      .height-factor {
        height: 817px;
      }
    }

    @media only screen and (min-height: 737px) and (max-height:  823px) {
      .height-factor {
        height: 818px;
      }
    }

    @media only screen and (min-height: 824px) and (max-height:  1024px) {
      .height-factor {
        height: 1024px;
      }
    }

    @media only screen and (min-height: 1025px) and (max-height:  1366px) {
      .height-factor {
        height: 1366px;
      }
    }
</style>
</head>
<body>
  <app-root></app-root>
  <div class="container-fluid">
    <div class="typeform-widget height-factor" data-url="https://kaleidofin.typeform.com/to/eJLFkC">
    </div>
  <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() 
  </script>
</div>
</body>
</html>
